kalkulacka/kalkulacka/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kalkulacka.MainPage">

    <Grid BackgroundColor="White" RowSpacing="10" ColumnSpacing="10" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="LightGray" />
        <Label x:Name="input" FontSize="30" Text="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" VerticalTextAlignment="Start" Margin="3" HorizontalTextAlignment="Left"/>

        <Button Clicked="OnClick" FontSize="40" Text="7" Grid.Row="1" Grid.Column="0" BackgroundColor="LightGray" />

        <Button Clicked="OnClick" FontSize="40" Text="8" Grid.Row="1" Grid.Column="1" BackgroundColor="LightGray" />

        <Button Clicked="OnClick" FontSize="40" Text="9" Grid.Row="1" Grid.Column="2" BackgroundColor="LightGray" />

        <Button Clicked="OnClick" FontSize="40" Text="/" Grid.Row="1" Grid.Column="3" BackgroundColor="Orange" />


        <Button Clicked="OnClick" FontSize="40" Text="4" Grid.Row="2" Grid.Column="0" BackgroundColor="LightGray" />

        <Button Clicked="OnClick" FontSize="40" Text="5" Grid.Row="2" Grid.Column="1" BackgroundColor="LightGray" />

        <Button Clicked="OnClick" FontSize="40" Text="6" Grid.Row="2" Grid.Column="2" BackgroundColor="LightGray" />

        <Button Clicked="OnClick" FontSize="40" Text="*" Grid.Row="2" Grid.Column="3" BackgroundColor="Orange" />


        <Button Clicked="OnClick" FontSize="40" Text="1" Grid.Row="3" Grid.Column="0" BackgroundColor="LightGray" />

        <Button Clicked="OnClick" FontSize="40" Text="2" Grid.Row="3" Grid.Column="1" BackgroundColor="LightGray" />

        <Button Clicked="OnClick" FontSize="40" Text="3" Grid.Row="3" Grid.Column="2" BackgroundColor="LightGray" />

        <Button Clicked="OnClick" FontSize="40" Text="-" Grid.Row="3" Grid.Column="3" BackgroundColor="Orange" />


        <Button Clicked="OnClick" FontSize="40" Text="0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"  BackgroundColor="LightGray" />

        <Button Clicked="OnClick" FontSize="40" Text="+" Grid.Row="4" Grid.Column="3" BackgroundColor="Orange" />


        <Button Clicked="OnClick" FontSize="40" Text="C" Grid.Row="5" Grid.Column="0" BackgroundColor="Gray" />

        <Button Clicked="OnClick" FontSize="40" Text="=" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" BackgroundColor="Orange" />
    </Grid>

</ContentPage>
